:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%)
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}


body {
    font-family: 'League Spartan', sans-serif;
}

h1, h2 {
    color: var(--black);
}

p {
    padding-top:1.3em ;
    color: var(--dark-gray);
    line-height: 1.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid div {
    grid-column: 1 / 13;
}

.grid_image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    padding: 4em 2em;
}

.hero_text_container h1 {
    font-size: 2em;
}

.shop_now_btn {
    display: block;
    margin-top: 2em;
    text-transform: uppercase;
    letter-spacing: .6em;
    font-weight: 600;
}


/* NAVBAR */

.hero_image {
    position: relative;
}

.container {
    position: relative
}


nav, 
nav ul {
    display: flex;
    gap: 1em;
}

nav {
    position: absolute;
    width: 100%;
    display: flex;
    background-color: transparent ;
    padding: 2em;
    z-index: 3;
}

nav .menu_logo {
    display: block;
    margin: 0 auto;
}


nav ul {
    transform: scale(0,1);
    transition: 1000ms transform ease-in-out;
    transform-origin: left;
}

nav label .close_menu_toggle {
    display: none;
}

nav ul li a {
    color: var(--black);
    text-transform: lowercase;
}

#menu_toggle:checked ~ nav {
    background-color: white;
    transition: 400ms background-color ease-in-out;
    
}

#menu_toggle:checked ~ nav label .open_menu_toggle {
    display: none;
}

#menu_toggle:checked ~ nav label .close_menu_toggle {
    display: block;
}

#menu_toggle:checked ~ nav ul {
    display: flex;
    transform: scale(1,1);
    transition: 1000ms transform ease-in-out;
    transform-origin: left;
}

input {
    display: none;
}

.button_box {
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    padding: .9em 1.4em;
    gap: 1em;
}

.button_box img {
    display: block;
    width: 11px ;
}

.grid .hero_image {
    grid-row: 1 /2;
}

.grid .button_box {
    grid-row: 1 /2;
    grid-column: 10 / 13;
    z-index: 2;
    align-self: end;
}

#hero_image_desktop {
    display: none;
}

@media (min-width: 600px){

    a {
        color: var(--black);
    }

    body {
        font-size: 22px;
    }
    .container {
        height: 100%;
    }

    nav ul {
        all: unset;
        transform: scale(1,1);
    }

    label {
        display: none;
    }

    nav ul {
        display: flex;
        gap: 2em;
    }

    #hero_image_desktop {
        display: block;
    }

    #hero_image_mobile {
        display: none;
    }
    .grid div {
        grid-column: unset;
    }

    .grid .hero_image {
        grid-column: span 8;
        grid-row: 1 /2;
    }

    .grid .hero_text_container {
        grid-column: span 4;
        grid-row: 1 /2;
        align-self: center;
    }

    .grid .button_box {
        position: absolute;
        grid-row: 1 / 2;
        grid-column: 9 /10;
        z-index: 2;
        gap: 2em;
    }

    .grid .image_about_first {
        grid-row: 2 / 3;
        grid-column: span 3;
    }

    .grid .image_about_second {
        grid-row: 2 / 3;
        grid-column: span 3;
    }

    .grid .about_text_container {
        grid-row: 2 / 3;
        grid-column: span 6;
    }



    nav .menu_logo {
        margin: 0;
        margin-right: 2em;
    }

    nav ul li a {
        color: var(--white);
    }

    nav ul li {
        border-bottom: 2px solid transparent;
    }
    nav ul li:hover {
        
    border-bottom: 2px solid var(--white) ;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
